# AssemblyToCs

./: .gitignore  Asm2Cs.sln  AssemblyToCs.sln  LICENSE  README.md
Asm2Cs/: Block.cs  Comment.cs  ControlFlowGraph.cs  CoreDataType.cs  DataType.cs  DataTypeManager.cs  Decompiler.cs  Field.cs  Function.cs
Asm2Cs.CommandLine/: Asm2Cs.CommandLine.csproj  Program.cs
Asm2Cs/IL/: BranchTarget.cs  FloatOperand.cs  GlobalVariableOperand.cs  IILOperand.cs  ILInstruction.cs  ILOpCode.cs  IntOperand.cs  IntegerOperand.cs  LocalVariable.cs  OperandType.cs  RegisterOperand.cs  StackVariableOperand.cs  StringOperand.cs
Asm2Cs/Transforms/: ITransform.cs  XorToMoveZeroTransform.cs
AssemblyToCs/: AssemblyToCs.csproj  Block.cs  ControlFlowGraph.cs  Decompiler.cs  Dominance.cs  Method.cs  MilToCilTranslator.cs  Simplification.cs  Simplifier.cs  StackAnalyzer.cs
AssemblyToCs.CommandLine/: AssemblyToCs.CommandLine.csproj  Program.cs
AssemblyToCs/IL/: ILInstruction.cs  ILOpCode.cs  OperandType.cs
AssemblyToCs/MIL/: Instruction.cs  OpCode.cs  OperandType.cs
AssemblyToCs/Mil/: MilBuilder.cs  MilInstruction.cs  MilLocalVariable.cs  MilMemoryLocation.cs  MilOpCode.cs  MilOperand.cs  MilRegister.cs  MilStackOffset.cs
AssemblyToCs/Transforms/: AnalyzeStack.cs  BuildCfg.cs  BuildDominance.cs  BuildSsa.cs  ITransform.cs  MergeCallBlocks.cs  PropagateTypes.cs  RemoveNops.cs  RemoveRedundantAssignments.cs  RemoveUnreachableBlocks.cs  XorToMove.cs
Old_Asm2Cs/: Block.cs  Comment.cs  ControlFlowGraph.cs  CoreDataType.cs  DataType.cs  Decompiler.cs  Field.cs  Function.cs
Old_Asm2Cs/IL/: GlobalVariableOperand.cs  ILInstruction.cs  ILOpCode.cs  LocalVariable.cs  OperandType.cs
Old_Asm2Cs/Transforms/: ITransform.cs  XorToMoveZeroTransform.cs
