<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MrUser127</Authors>
        <Product>Assembly to C# console app</Product>
        <Description>Assembly to C# decompiler console app</Description>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssemblyToCs\AssemblyToCs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.2"/>
        <PackageReference Include="DotNetGraph" Version="3.2.0"/>
    </ItemGroup>

</Project>
