<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>MrUser127</Authors>
        <Product>Assembly to C#</Product>
        <Description>Assembly to C# decompiler</Description>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.2"/>
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7889"/>
    </ItemGroup>

</Project>
