<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Asm2Cs\Asm2Cs.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DotNetGraph" Version="3.2.0" />
    </ItemGroup>

</Project>
